<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component using CSS Grid</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-size: 15px;
        font-family: "Outfit", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }
      .section {
        display: grid;
        justify-items: center;
        align-items: center;
        align-content: center;
        background-color: rgba(213, 225, 239, 255);
        min-height: 100vh;
        gap: 2em;
      }
      .container {
        max-width: 20em;
        background-color: white;
        padding: 15px;
        border-radius: 20px;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
        text-align: center;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      p {
        font-weight: 100;
      }
      h2 {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="container">
        <div class="scanner">
          <img src="./images/image-qr-code.png" alt="image-qr-code" />
        </div>
        <h2>Improve your front-end <br />skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Rez</a>.
      </div>
    </div>
  </body>
</html>
